Aaron - Fine Art Photography:
This class introduces and explores 35mm black and white photography using SLR
(single-lens reflex) cameras and darkroom techniques. As students develop an
understanding of their craft, they will have additional opportunities to explore digital
photography techniques and equipment (DSLR), digital editing and printing, and
create an online portfolio. Light, lenses, composition, shutter speed, aperture, and
the chemical processing of film and photographs will be central themes. Students
will use their understanding of photographic techniques and processes to explore
their aesthetic sensibility and express their unique creative voice. Regular group
critique sessions allow students to share their work with an audience of peers and
develop skills in presenting work and delivering/receiving constructive criticism.
Students who have taken the class prior will have the opportunity to explore
advanced level work using their choice of film and/or digital cameras.
Aaron, your best work this semester was Project 2 with a score of 100, and your lowest score this semester was Project 4 with a score of 92.Keep up the great work!
Your grade this year came out to an A (97%). Excellent job!
Aaron, You need to improve on your Project 1.
Aaron, Great Job on your Project 2!
Aaron, You need to improve on your Project 3.
Aaron, You should meet with me about your Project 4.
Aaron, You need to improve on your Project 4.
