Andrew - US History I:
This course explores major developments in the United States from the beginning of
the American Revolution through Reconstruction in order to broaden and challenge
interpretations of what it means to be an American. Through asking essential
questions—Why did British rule become a threat to liberty? What is the purpose of
government? What is more important to us: freedom or equality?—students
develop chronological, conceptual, and critical thinking skills. In addition to honing
their written and oral communication tools, students in this course will also learn to
think like historians by seeking multiple perspectives, analyzing causes and effects,
and evaluating key turning points.
Andrew, your best work this semester was Final DBQ with a score of 94, and your lowest score this semester was In-class Writing Assessment with a score of 84.Keep up the great work!
Your grade this year came out to a B (89%).
Andrew, You need to improve on your DBQ's.
Andrew, Great Job on your Formative Essays!
Andrew, You need to improve on your Participation.
Andrew, You should meet with me about your Homework.
