Arvin - Hinduism:
This course focuses on the philosophical and religious traditions of Hinduism in terms of
foundational myths, common practice, the emphasis on ritual, categories in philosophy,
the embrace of modernity, and the rise of religious fundamentalism. Students will add
to their understanding of the history and the culture of India and survey examples of
the wisdom contained in the Vedas, the Upanishads, and the Bhagavad-Gita.
Arvin, your best work this semester was Temple Project with a score of 102, and your lowest score this semester was Ritual Project with a score of 82.Keep up the great work!
Your grade this year came out to an A (97%). Excellent job!
Arvin, You should meet with me about your Compassion.
Arvin, You need to improve on your Participation.
